{
  "expo": {
    "name": "fiuFit",
    "slug": "fiuFit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.santiagobiach.fiuFit"
    },
    "plugins": [["@react-native-google-signin/google-signin"], ["expo-image-picker"], ["expo-local-authentication"]],
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9829a76e-1c34-4b71-86a4-e821a2181927"
      }
    }
  }
}
